# NeonDB connection string
NEON_DATABASE_URL="postgresql://neondb_owner:npg_fRBe6IuaS5cb@ep-aged-breeze-a466koxy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Prisma connection string (if using Prisma)
DATABASE_URL="postgresql://neondb_owner:npg_fRBe6IuaS5cb@ep-aged-breeze-a466koxy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_fRBe6IuaS5cb@ep-aged-breeze-a466koxy.us-east-1.aws.neon.tech/neondb?sslmode=require"

# JWT Configuration
JWT_SECRET="warehouse-management-system-secret-key-2024"
JWT_EXPIRES_IN=""

# Application settings
VITE_APP_NAME="Tawania Warehouse Management System"
VITE_APP_VERSION="1.0.0"